.tabs {
  max-width: 100%;

  @include vp-1199 {
    padding: 0 118px;
  }

  @include vp-767 {
    padding: 0;
  }
}

.tabs__controls {
  display: flex;
  justify-content: center;
  max-width: 100%;
  width: max-content;
  margin: 0 auto;
  margin-bottom: 35px;
  position: relative;

  &::after {
    position: absolute;
    left: 10px;
    right: 10px;
    bottom: -2px;
    width: auto;
    height: 2px;
    content: "";
    background-color: $color-line;
  }

  @include vp-1199 {
    margin-bottom: 48px;
  }

  @media screen and (max-width: 767px) {
    flex-wrap: wrap;
    margin-bottom: 39px;
  }
}

.tabs__control {
  position: relative;
  cursor: pointer;
  opacity: 0.5;
  min-width: auto;
  justify-content: center;
  border: none;
  padding: 10px;
  background-color: $color-transparent;
  font-size: 20px;
  line-height: 150%;
  user-select: none;

  &:hover,
  &:focus {
    opacity: 0.3;
  }

  &:not(:last-child) {
    margin-right: 27px;

    @include vp-1199 {
      margin-right: 35px;
    }

    @include vp-767 {
      margin-right: 31px;
    }
  }

  @media screen and (max-width: 1199px) {
    padding: 10px;
    font-size: 18px;
  }

  @media screen and (max-width: 767px) {
    padding: 10px 5px;
    font-size: 16px;
  }

  &.is-active {
    opacity: 1;
    pointer-events: none;

    &::after {
      position: absolute;
      left: 10px;
      right: 0;
      bottom: -2px;
      width: 77%;
      height: 2px;
      content: "";
      background-color: $color-crimson;
    }
  }
}

.tabs__content {
  transition: height 0.3s;
}

.tabs__element {
  list-style-type: none;
  margin: 0;
  padding: 0;
  width: 100%;
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 40px;

  @include vp-1199 {
    grid-template-columns: repeat(1, 1fr);
  }

  @include vp-767 {
    gap: 35px;
  }
}

.tabs--unset .tabs__content {
  height: 100px;
}

.tabs--unset .tabs__element {
  height: 100%;
  overflow-y: auto;
  overflow-x: hidden;
}
